# Parser

./: pom.xml
src/main/java/com/test/task/: Main.java
src/main/java/com/test/task/beans/: Event.java  League.java  Outcome.java  Sport.java
src/main/java/com/test/task/parsers/: Parser.java  ParserToLoad.java
src/main/java/com/test/task/parsers/williamhill/: MarketParser.java  WilliamhillParser.java
src/main/java/com/test/task/parsers/williamhill/markets/: BTS.java  CS.java  DC.java  DNB.java  OU.java  OneXTwo.java
src/test/java/com/test/task/parsers/williamhill/markets/: CSTest.java  MarketParserTest.java  OneXTwoTest.java
